<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Webserv Error</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">
        <style>
                * {
                -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                }

                body {
                padding: 0;
                margin: 0;
                }

                #method_not_allowed {
                position: relative;
                height: 100vh;
                }

                #method_not_allowed .method_not_allowed {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                }

                .method_not_allowed {
                max-width: 520px;
                width: 100%;
                line-height: 1.4;
                text-align: center;
                }

                .method_not_allowed .method_not_allowed-405 {
                position: relative;
                height: 200px;
                margin: 0px auto 20px;
                z-index: -1;
                }

                .method_not_allowed .method_not_allowed-405 h1 {
                font-family: 'Montserrat', sans-serif;
                font-size: 236px;
                font-weight: 200;
                margin: 0px;
                color: #211b19;
                text-transform: uppercase;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                }

                .method_not_allowed .method_not_allowed-405 h2 {
                font-family: 'Montserrat', sans-serif;
                font-size: 28px;
                font-weight: 400;
                text-transform: uppercase;
                color: #211b19;
                background: #fff;
                padding: 10px 5px;
                margin: auto;
                display: inline-block;
                position: absolute;
                bottom: 0px;
                left: 0;
                right: 0;
                }

                @media only screen and (max-width: 767px) {
                .method_not_allowed .method_not_allowed-405 h1 {
                    font-size: 148px;
                }
                }

                @media only screen and (max-width: 480px) {
                .method_not_allowed .method_not_allowed-405 {
                    height: 148px;
                    margin: 0px auto 10px;
                }
                .method_not_allowed .method_not_allowed-405 h1 {
                    font-size: 86px;
                }
                .method_not_allowed .method_not_allowed-405 h2 {
                    font-size: 16px;
                }
                .method_not_allowed a {
                    padding: 7px 15px;
                    font-size: 14px;
                }
                }
        </style>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->

    </head>

    <body>

        <div id="method_not_allowed">
            <div class="method_not_allowed">
				<div class="method_not_allowed-405">
                    <h1>Oops!</h1>
                    <h2>405 - Method Not Allowed</h2>
                </div>
            </div>
        </div>

    </body>

</html>
