#a
#b
#c #que des conneries

 server{
    
    root /;
    index ui.html;
    index super.html enorme.html;
    error_page 401 402 403 40x.html;
    server_name     localhost ; #ui #iciaussi
#    ui#etuncom
#    non; #encoreun
    location panam{
        error_page 402 402.html;
    }

    listen  90;
}

 server{
    root raymond;
    index fabrice;
    auto_index on;
    client_max_body_size 9999;
    location /ici {
        auto_index off;
        index hubert;
        root ui;
    }
    listen  127.0.0.1:8080;
}
 #la fin
 
 server{
     listen 129.46.0.3;
    
    server_name     127.0.0.1;
}


 #la fin
