#a
#b
#c #que des conneries

 server{
    
    server_name     localhost ; #ui #iciaussi
#    ui#etuncom
#    non; #encoreun

    listen  90;
}

 server{
    
    listen  127.0.0.1:8080;
}
 #la fin
 
 server{
     listen 129.46.0.3;
    
    server_name     127.0.0.1;
}


 #la fin
