server{
	allow_method GET POST;
	server_name localhost;
	listen 8080;
	set_cgi bin/php-cgi .php;
	client_max_body_size 1000;
	location / {
		root /html;
		autoindex on;
		upload_to html/www/uploads;
		}
}
