server{
	allow_method GET POST;
	server_name localhost;
	listen 80;
	set_cgi bin/php-cgi .php;
	client_max_body_size 1000;
    root ./html/website;
    autoindex on;
    upload_to html/www/uploads;
}
