server{
    client_max_body_size 10000;
    allow_method GET POST DELETE;
    error_page 403 /tests/40x.html;
    set_cgi  ./bin/php-cgi  .php;
    upload_to /html/www/;

    location /i/{
        error_page 404 /tests/40x.html;
        autoindex on;
        alias /tests/;
        index index.html index.htm;
    }
}
