server{
    allow_method GET POST DELETE PUT;
    error_page 403 html/40x.html;
    set_cgi  bin/php-cgi  .php;
    upload_to html/www/;
    autoindex on;

    location /i{
        error_page 404 html/40x.html;
        autoindex on;
        alias www;
        index index.html index.htm;
    }
}
