# Try to load localhost or 127.0.0.1 to see the difference

server{
    listen  8000;
    listen  90;
    listen  80;
    autoindex on;
    root /;
    }

# This one shall deliver real website
server{
    server_name localhost;
    root ./html/website/;
    listen 80;
    listen 127.0.0.1:8000;
    listen 100;
}
