server{
    allow_method GET POST PUT;
    error_page 403 html/40x.html;
    set_cgi  bin/php-cgi  .php;
    upload_to html/www/;
    autoindex on;

    location /i{
        error_page 404 html/40x.html;
        autoindex on;
        alias www;
        index index.html index.htm robot.php;
    }
}
server{
	allow_method GET POST PUT;
	server_name localhost;
	listen 8080;
    root html/website;
	set_cgi bin/php-cgi .php;
	client_max_body_size 100;
	location / {
		autoindex on;
		upload_to html/www/uploads;
		}
    location /lol {
        root html;
        alias www;
        autoindex on;
    }
}
