server{
    listen 80;
    location /{
        allow_method GET;
        }
	location /post_body {
		allow_method POST;
		client_max_body_size 100;
		}
	location /put_test {
		allow_method PUT;
		root /youpiBanane;
		alias /;
	}	
	location /directory {
		allow_method GET;
		root /youpiBanane;
		alias /;
		index youpi.bad_extension;
		}
}
