server{
    client_max_body_size 10000;
    allow_method GET DELETE;
    error_page 403 /tests/40x.html;
    redirect https://www.google.com;

    location /i/{
        set_cgi  ./encore_autre_binaire  .encore_autre_extension;
        error_page 404 /tests/40x.html;
        autoindex on;
        alias /tests/;
        index index.html index.htm;
    }
}
