# Try to load localhost or 127.0.0.1 to see the difference

server{
    listen  8000;
    listen  90;
    listen  80;
        error_page 404 /tests/website/elements.html;
    }

server{
    server_name localhost;
    root /non;
    listen  80;
    listen 127.0.0.1:8000;
}
