server{
    listen 80;
    location /{
        allow_method GET;
        }
    location /post_body{
        client_max_body_size 100;
    }
    location /directory{
        allow_method GET;
        root /youpiBanane;
    }
}