server{
    listen 80;
	set_cgi cgi_tester .bla;
    location /{
        allow_method GET;
        }
	location /post_body {
		allow_method POST;
		client_max_body_size 100;
		}
	location /directory/ {
		allow_method GET;
		root YoupiBanane;
		index youpi.bad_extension;
		}
}
